<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".SixFragment">

    <TableRow
        android:id="@+id/my_row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/letter_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:padding="2dp"
            android:text="D"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/D1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:enabled="false"
            android:onClick="addSeat"
            android:visibility="invisible"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/D11"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:id="@+id/my_row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/letter_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:padding="2dp"
            android:text="E"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/E1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/E11"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:id="@+id/my_row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/letter_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:padding="2dp"
            android:text="F"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/F1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/F11"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:id="@+id/my_row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/letter_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:padding="2dp"
            android:text="G"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/G1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/G9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/G10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/G11"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:backgroundTint="#4CAF50"
            android:onClick="addSeat"
            app:cornerRadius="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:id="@+id/my_row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/numbers3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_1"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_2"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_3"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_4"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_5"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_6"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_7"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_8"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_9"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_10"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numbers2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="auto"
            android:gravity="bottom|center_horizontal"
            android:text="@string/_11"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textSize="34sp"
            android:textStyle="bold" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Seleccione  asiento/s"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/siguiente"
            app:cornerRadius="8dp" />
    </LinearLayout>
</TableLayout>


