<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="gallego.morales.amazoniav2.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="gallego.morales.amazoniav2.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="gallego.morales.amazoniav2.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fifthFragment"
            app:destination="@id/fiveFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_fourFragment"
            app:destination="@id/fourFragment"
            app:popUpTo="@id/fourFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fourFragment"
        android:name="gallego.morales.amazoniav2.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four">
        <action
            android:id="@+id/action_fourthFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveFragment"
        android:name="gallego.morales.amazoniav2.FiveFragment"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five">
        <action
            android:id="@+id/action_fifthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixFragment"
        android:name="gallego.morales.amazoniav2.SixFragment"
        android:label="fragment_six"
        tools:layout="@layout/fragment_six" />
    <fragment
        android:id="@+id/sevenFragment"
        android:name="gallego.morales.amazoniav2.SevenFragment"
        android:label="fragment_seven"
        tools:layout="@layout/fragment_seven" />
</navigation>